# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

# Mod Properties
mod_version = 0.5.1
maven_group = nacrolepticfrog
archives_base_name = rsmm

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.18.0+build.397-1.16
malilib_version=0.10.0-dev.21+arne.1
litematica_version=0.0.0-dev.20200720.162317
#    mod_menu_version = 1.14.6+build.31
